*,
 :after,
 :before {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #fff;
    color: #000000d9;
    margin: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.6;
}

.logo-container {
    margin-right: 7rem;
}

.navbar {
    display: flex;
    align-items: center;
    background: #f7f7f7;
    padding: 15px 114px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-weight: 500;
    gap: 25px;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline;
}

.navbar li a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

.navbar a {
    text-decoration: none;
    color: inherit;
    transition: ease-in-out .5s;
}

.dropdown {
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 80px;
    width: 100%;
    background-color: #f7f7f7;
    height: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
    transition: height .5s ease-in-out;
    transition-delay: .1s;
}

ul li {
    transition: .5s ease-in-out;
}

ul li:hover .dropdown {
    height: 400px;
}

.hoverborder:hover {
    padding-bottom: 2rem;
    border-bottom: 3px solid black;
    position: relative;
    z-index: 1;
}

.dropdown-container {
    width: 58%;
    padding: 2rem 0;
    margin-left: auto;
    margin-right: auto;
}

.cont {
    padding-bottom: 2rem;
    padding-top: 0;
    margin-bottom: 2rem;
    margin-top: 0;
    border-bottom: 2px solid #bebaba;
}

.navheader {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.navgrid {
    color: #1e4cf5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
}

.navgrid-text {
    color: #1e4cf5;
    opacity: .7;
    font-size: 14px;
}

.insight-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 16%;
    grid-gap: 40px;
    padding: 2rem;
}

.insight-image {
    position: relative;
}

.insight-overlay {
    position: absolute;
    background-color: #fff;
    bottom: 0px;
    width: 75%;
    padding: 1.2rem;
    min-height: 149px;
    max-height: 149px;
}

.insight-flex {
    display: flex;
    align-items: center;
}

.insight-overlaytitle {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
}

.insight-overlaysubtitle {
    font-size: 14px;
    font-weight: 500;
    opacity: .6;
    margin-top: 0;
    margin-bottom: 0;
}

.btn-insights {
    background-color: #efefef;
    color: #000000d9;
    padding: 16px 34px;
    border: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border-radius: 25px;
}

.header {
    padding: 5rem 10rem 0;
}

.mainheader {
    font-size: 40px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 16px;
}

.subheader {
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 16px;
}

.section1-container {
    padding: 5rem 10rem 0;
}

.header-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 42%;
}

.active {
    border-bottom: 3px #3655a6 solid;
}

.null {
    border-bottom: 1px solid grey;
}

.text1 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 14px;
}

.text2 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 14px;
    padding-left: 2rem;
    padding-right: 0;
}

.section1-grid {
    display: grid;
    grid-template-columns: 60% 40%;
}

.section1-card {
    width: 70%;
}

.section1-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 18px;
}

.section1-text {
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 14px;
}

.cardimg {
    width: 288.11px;
    height: 218.7px;
}

.section2 {
    margin-top: 3rem;
    margin-bottom: 0;
}

.section2-container {
    background: #3655a6;
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.section2-title {
    font-weight: 500;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 14px;
    color: #fff;
}

.section2-subtitle {
    font-size: 28px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 28px;
    color: #fff;
}

.section2-img {
    width: 71px;
    height: 93px;
}

.section2-grid {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-gap: 40px;
}

.boacareers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 10rem;
    margin-bottom: 5rem;
    margin-top: 0;
}

.careerheader {
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 8px;
    padding-top: 3rem;
    padding-bottom: 0;
}

.careersubheader {
    font-size: 28px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 16px;
}

.careertxt {
    font-size: 14px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 14px;
}

.careerimg {
    width: 515px;
    height: 367px;
}

.footer {
    padding: 59px 201px 49px 114px;
    background-color: #f8f8f8;
}

.footer-list {
    margin-top: 0;
    margin-bottom: 2rem;
}

.footer-company {
    margin-top: 0;
    margin-bottom: 2rem;
}

.footer-list>li {
    display: inline;
    padding: 0;
    list-style-type: none;
}

.footer-list>li {
    padding: 10px;
}

.footer-copyright {
    display: inline;
    font-size: 14px;
    font-weight: 400;
    border-right: 1px solid #44444a;
    padding-right: 30px;
    width: 325.47px;
    list-style-type: none;
}

.footer-detail {
    display: inline;
    list-style-type: none;
    padding: 10px;
    font-size: 14px;
}

.comp-container {
    list-style-type: none;
    display: inline;
}

.footer-text {
    padding-left: 40px;
    padding-right: none;
    margin-top: 0;
    margin-bottom: 12px;
}

a {
    text-decoration: none;
    color: inherit;
}